#
# The values in this file shouldn't be changed directly!
# This file is *not git-ignored* and is just the default configuration.
#
# Instead, make a file called `.env.local` and include
# just the values that you want to change.
#

# The port Waiter will listen on (but not necessarily the public facing port)
PORT=3000

# The *public facing* base URL
BASE_URL=http://localhost:3000

# The URLs for overlay definitions/jsons
# In development, you should just use the defaults (but set the base to the same as BASE_URL)
# In production, these should be paths on the frontend (example below)
OVERLAY_DEFINITION_BASE=http://localhost:3000
OVERLAY_TEAM_DEFINITION_PATH=/team/{team}/overlay
OVERLAY_TEMPLATE_DEFINITION_PATH=/team/{team}/template/{template}/overlay
# Production example:
# OVERLAY_DEFINITION_BASE=https://faction.place
# OVERLAY_TEAM_DEFINITION_PATH=/{team}.json
# OVERLAY_TEMPLATE_DEFINITION_PATH=/{team}/{template}.json

# Image upload
# Instructions are in README.md → Cloudflare → Create a new R2 bucket
S3_PUBLIC_BASE=http://127.0.0.1:9000/waiter/
S3_REGION=auto
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=waiter
S3_ACCESSKEY_ID=
S3_ACCESSKEY_SECRET=

# Generate with `bunx auth secret`
AUTH_SECRET=

# Generate at https://discord.com/developers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=